<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <title>Hello, World</title>

    </head>
    <body>

        <h1>Write Your First CSS Example</h1>  
        <p>This is Paragraph.</p>  
        <header>

            <hgroup>
                <h1>Hello, HTM5 and CSS3</h1>
                <h2>Welcome to Programming</h2>
            </hgroup>

            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        
       <h1>Welcome to CSS Designing</h1>
     

        <section>
            <article>
                <fieldset>
                    <legend>
                        Personal Information
                    </legend>
                    <p><label>Address: <textarea name="a"  autofocus></textarea></label></p>
                    <label>Email: <input type="email" name="email_id"  /></label>
                </fieldset>

              

                <form method="post" action="default.asp">

                    <label>Email: <input type="email"  name="email_id" required /></label>
                   <button>Submit</button>

                </form>

            </article>
        </section>
       

        <footer>
            
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <small>Copyright &copy; vintage-coder-2022</small>
        </footer>

        <style>

                h1 {
                color: red;
                animation: myanimation 2s infinite;
                }

                @keyframes myanimation {
                from {
                    color: red;
                }
                to {
                    color: yellow;
                }
            }

              /* hgroup h1
              {
                  color: blue;
                  font-size: 3em;
              }

              h1
              {
                  color: brown;
                  font-size: 3em;

                  font-size: 48px;
              } */
              
        </style>

    </body>
</html>

      



